[gd_scene load_steps=4 format=3 uid="uid://bhb7ewai30qgo"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_uq23j"]
[ext_resource type="Texture2D" uid="uid://bvpsxifntt2f8" path="res://BloodDiamondPower/Big_Gathy.png" id="2_prulr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpe14"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_uq23j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -1)
scale = Vector2(0.149, 0.1)
texture = ExtResource("2_prulr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_cpe14")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
