[gd_scene load_steps=5 format=3 uid="uid://1lput7x4d8mc"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_iff1x"]
[ext_resource type="PackedScene" uid="uid://ysgia3mwvqwu" path="res://world_roland.tscn" id="2_vh21e"]
[ext_resource type="PackedScene" uid="uid://ow2vaiela7u5" path="res://background.tscn" id="3_vu8aj"]
[ext_resource type="PackedScene" uid="uid://cxqqiwtqcvqp2" path="res://world.tscn" id="4_0m5fo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]BioMines
Test Scenes[/center]"
shortcut_keys_enabled = false

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.444
anchor_right = 0.297
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -52.712
offset_right = 54.856
offset_bottom = -183.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = " F: To pick up objects
 G: to drop
 A: move left 
 D: move right 
 Spacebar:  jump
 Escape: Return to Menu"
shortcut_keys_enabled = false

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -270.0
offset_right = 133.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Blood Diamond Test"
script = ExtResource("1_iff1x")
Scene = ExtResource("2_vh21e")

[node name="Button2" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Buff System Test"
script = ExtResource("1_iff1x")
Scene = ExtResource("3_vu8aj")

[node name="Button3" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Terrain Test"
script = ExtResource("1_iff1x")
Scene = ExtResource("4_0m5fo")
